SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dae6d1ddf80a4b
SMTP_PASS=70cc8dc492fcbb


MYSQL_HOST=localhost
MYSQL_DB_NAME=pag_matias_acuña
MYSQL_PASSWORD=
MYSQL_USER=root


CLOUDINARY_URL=cloudinary://762514375861259:Slz00Qi1O7GLV2byXaib-qbUnG4@dlwevbxus